<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseball Team</title>
    <style>
        #header
        {
            width : 800px; margin : 0 auto;
            background-color: blue;
            color: green;
        }

        #wrap
        {
            width : 800px; margin : 0 auto;
            overflow : hidden;
        }

        #aside
        {
            width : 550px; float : left;
            background-color: red;
            color: orangered;
        }

        #content
        {
            width : 250px; float : left;
            background-color: black;
            color : orangered;
        }
    </style>
</head>
<body>
    <div id = "header">
        <h1>삼성 라이온즈</h1>
    </div>

    <div id = "wrap">
        <div id = "aside"> 
            <h1>SK 와이번스</h1>
        </div>

        <div id = "content">
            <h1>롯데 자이언츠</h1>
        </div>
    </div>
</body>
</html>