C:\Users\user\Desktop\Collection\Collection\20210620_2\20210620_2\bin\Debug\20210620_2.exe.config
C:\Users\user\Desktop\Collection\Collection\20210620_2\20210620_2\bin\Debug\20210620_2.exe
C:\Users\user\Desktop\Collection\Collection\20210620_2\20210620_2\bin\Debug\20210620_2.pdb
C:\Users\user\Desktop\Collection\Collection\20210620_2\20210620_2\obj\Debug\20210620_2.csprojAssemblyReference.cache
C:\Users\user\Desktop\Collection\Collection\20210620_2\20210620_2\obj\Debug\_20210620_2.RSP.resources
C:\Users\user\Desktop\Collection\Collection\20210620_2\20210620_2\obj\Debug\_20210620_2.Properties.Resources.resources
C:\Users\user\Desktop\Collection\Collection\20210620_2\20210620_2\obj\Debug\20210620_2.csproj.GenerateResource.cache
C:\Users\user\Desktop\Collection\Collection\20210620_2\20210620_2\obj\Debug\20210620_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Collection\Collection\20210620_2\20210620_2\obj\Debug\20210620_2.exe
C:\Users\user\Desktop\Collection\Collection\20210620_2\20210620_2\obj\Debug\20210620_2.pdb
